<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      font-family: 'Outfit', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
    }

    .card-container {
      width: 350px;
      height: 500px;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin: 40px 20px;
      border-radius: 20px;
    }

    .qr-image {
      height: 320px;
      width: 320px;
      margin: 5px 0 5px 0;
      background-size: cover;
      border-radius: 15px;
      background-image: url(./images/image-qr-code.png);
    }

    .text {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 320px;
      margin: 0 0 10px 0;
    }

    .title {
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin: 0 0 15px 0;
      padding: 0 5px;
    }

    .title h1 {
      margin: 0;
    }

    .description {
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      margin: 0 10px;
      color: hsl(220, 15%, 55%);
    }

    .description span {
      margin: 0 10px;
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card-container">
    <section class="qr-image">
    </section>
    <section class="text">
      <div class="title">
        <h1>Improve your front-end skills by building projects</h1>
      </div>
      <div class="description">
        <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
      </div>
    </section>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" rel="noopener noreferrer" target="_blank">Frontend Mentor</a>
    Coded by <a href="#">Kevin Cruz</a>.
  </div>
</body>
</html>